DATABASE_NAME=gc
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

STRIPE_LIVE_SECRET_KEY=value
STRIPE_TEST_SECRET_KEY=sk_test_51OnFynSIASXcKeiNOcYvcdnwSO6VnGInapblqNxwdqCkx0jIxyYnjdM5O6gVCLE5HKkJfc1kjaliGkNZVdCAKJU400rqAAGc0d
